spring.datasource.url=jdbc:mysql://localhost?useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
