spring.datasource.url=jdbc:mysql://localhost?useSSL=false
spring.datasource.username=root
spring.datasource.password=Leander97

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
