debug=true
oauth.consumerKey=nkfOURu3Vuf2hRvm2IVpkHSC3
oauth.consumerSecret=IEL5EIuXEbey4qMh5SPwCdt6ZYlRadf6c0Ehd86DsfH21RX2BJ
oauth.accessToken=979163633073627137-B6OreyVsEzPD0kLDvggmlr5tPMim0l6
oauth.accessTokenSecret=Zf7YZeakgijWw7o64WW5D9YGip4dHNd6SZdj5vBiMAzzA